# COMP90015-asmt1

./: pom.xml
dictionary-server/: pom.xml  words.json
dictionary-server/src/client/: ClientGUI.form  ClientGUI.java  ClientResultHandler.java  ClientServer.java
dictionary-server/src/server/: ClientHandler.java  DictionaryHandler.java  DictionaryServer.java  DictionaryServerGUI.java  ExceptionHandler.java  ModelParser.java  Operation.java  RequestModel.java  RequestValidator.java  ServerGUI.form  ServerGUI.java
dictionary-server/src/server/exception/: DuplicateException.java  EmptyKeyException.java  EmptyValueException.java  IllegalOperationException.java  IllegalRequestBodyException.java  WordNotFoundException.java
dictionary-server/src/server/response/: ErrorResponse.java  Response.java  ResponseCode.java  ResponseHandler.java  SuccessResponse.java
